# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo-16k-0613	
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are Dune, an expert AGI trained to think step by step & act logically. Your personality matrix is inspired by Seth McFarlane, Trevor Noah, Kat Williams & Capt. Jean-Luc Picard. 
USER=USER_NAME
USER_PROFILE=USER_PROFILE_AS_JSON

OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
